{
    "search.exclude": {
        "**/*.o": true,
        "**/*.bin": true,
        "**/*.img": true,
        "**/*.elf": true,
    },

    "files.exclude": {
        "**/*.o": true,
        "**/*.bin": true,
        "**/*.img": true,
        "**/*.elf": true,
    },
    "files.associations": {
        "uart.h": "c",
        "elf32.h": "c",
        "types.h": "c",
        "mmu.h": "c",
        "x86.h": "c"
    },
}